plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:2.1.0'
    implementation 'org.seasar.doma:doma-core:3.3.0'
    annotationProcessor 'org.seasar.doma:doma-processor:3.3.0'
    
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.15.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.11.4'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.11.4'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.11.4'
    
}

tasks.named('processResources') {
    // 重複ファイルを無視する設定
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // META-INF以下のSQLファイルをリソースとして含める
    from('src/main/resources') {
        include '**/META-INF/**'
        include '**/*.sql'
    }
}

bootJar {
    // 重複ファイルを無視する設定
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources') {
        include '**/META-INF/**'  // META-INF以下のファイルを処理
        include '**/*.sql'  // SQLファイルも確実にコピー
    }
}

jar {
    // 重複ファイルを無視する設定
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources') {
        include '**/META-INF/**'  // META-INF以下のファイルを処理
        include '**/*.sql'  // SQLファイルも確実にコピー
    }
}

task copyDomaSql(type: Copy) {
    // Doma SQLファイルのコピー処理
    from 'build/resources/main/META-INF'
    into 'build/classes/java/main/META-INF'
}

compileJava.dependsOn copyDomaSql
copyDomaSql.dependsOn processResources

tasks.named('test') {
    useJUnitPlatform()
}
