plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.4.3'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.3'
	
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
	implementation group: 'org.seasar.doma.boot', name: 'doma-spring-boot-starter', version: '2.1.0'
	implementation group: 'org.seasar.doma', name: 'doma-core', version: '3.5.1'
    annotationProcessor group: 'org.seasar.doma', name: 'doma-processor', version: '3.5.1'
    
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.2'
    
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.15.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.11.4'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.11.4'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.11.4'
    
}

tasks.named('processResources') {
    // 重複ファイルを無視する設定
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // META-INF以下のSQLファイルをリソースとして含める
    from('src/main/resources') {
        include '**/META-INF/**'
        include '**/*.sql'
    }
}

bootJar {
    // 重複ファイルを無視する設定
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources') {
        include '**/META-INF/**'  // META-INF以下のファイルを処理
        include '**/*.sql'  // SQLファイルも確実にコピー
    }
}

jar {
    // 重複ファイルを無視する設定
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources') {
        include '**/META-INF/**'  // META-INF以下のファイルを処理
        include '**/*.sql'  // SQLファイルも確実にコピー
    }
}

task copyDomaSql(type: Copy) {
    // Doma SQLファイルのコピー処理
    from 'build/resources/main/META-INF'
    into 'build/classes/java/main/META-INF'
}

compileJava.dependsOn copyDomaSql
copyDomaSql.dependsOn processResources

tasks.named('test') {
    useJUnitPlatform()
}
