spring.application.name=java_burito
debug=true

APPDB_URL=jdbc:postgresql://localhost:5432/

spring.datasource.url=jdbc:postgresql://localhost:5432/search_burrito
spring.datasource.username=tatsuya
spring.datasource.password=tatsuya1013
spring.datasource.driver-class-name=org.postgresql.Driver